@import "../../../sass/color";

.slider-container {
  .slick-slider {
    position: static;
    margin-block: 80px 50px;

    & .slick-list {
      // margin-right: 10px;
      transform: translateX(-30px);

      .slick-track {
        // transform: translateX(20px) !important;

      }
    }

    & .slick-slide {
      padding-left: 30px;
    }

    button.slick-arrow {
      position: absolute;
      left: 100%;

      border: 1px solid $grey-15;
      border-radius: 50%;
      width: 58px;
      height: 58px;
      padding: 10px;
      z-index: 99;

      &::before {
        content: "";
        display: inline-block;
        background: url("/images/arrow.svg") no-repeat center / contain;
        width: 65%;
        height: 65%;
        position: relative;
        z-index: 1;
      }

      &.slick-prev,
      &.slick-next {
        top: 100%;
      }

      &.slick-prev {
        left: 90%;
        &::before {
          rotate: -180deg;
        }
      }
      &.slick-next {
        left: 95%;
      }
    }
  }
}

.apartament {
  display: flex !important;
  flex-direction: column;
  gap: 30px;

  border: 1px solid $grey-15;
  border-radius: 12px;
  padding: 40px;

  @media screen and (max-width: 552px) {
    padding: 20px;
  }

  &_image {
    overflow: hidden;
    border-radius: 10px;
    > img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      transition: all .23s ease 0s;
      cursor: pointer;
      &:hover {
        scale: 1.04;
      }
    }
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
    color: $absolute-white;
    margin-bottom: 6px;
    @media screen and (max-width: 552px) {
      font-size: 22px;
    }
  }

  &__desc {
    font-weight: 500;
    font-size: 18px;
    color: $grey-60;
    > a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: $absolute-white;
    }
    @media screen and (max-width: 552px) {
      font-size: 16px;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    gap: 10px;
    > div {
      display: flex;
      align-items: center;
      gap: 5px;
      border: 1px solid $grey-15;
      border-radius: 28px;
      padding: 8px 14px;

      background: $grey-10;
      font-size: 18px;
      color: $absolute-white;
      white-space: nowrap;
      @media screen and (max-width: 552px) {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 552px) {
      flex-wrap: wrap;
    }
  }

  &__price {
    > span {
      display: inline-block;
      font-size: 18px;
      color: $grey-60;
      margin-bottom: 4px;
    }
    > p {
      font-weight: 600;
      font-size: 24px;
      color: $absolute-white;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    @media screen and (max-width: 552px) {
      flex-wrap: wrap;
      gap: 20px;
    }
  }

  &__more-details {
    @media screen and (max-width: 552px) {
      flex-wrap: wrap;
    }

    &_btn {
      border-radius: 10px;
      padding: 18px 35px;

      background: $purple-60;
      font-size: 18px;
      color: $absolute-white;
      cursor: pointer;
      @media screen and (max-width: 552px) {
      }
    }
  }
}

.slider {
  &__bottom {
    border-top: 1px solid $grey-15;
    padding-top: 20px;
  }

  &__scrolled-count {
    > b {
      color: $absolute-white;
    }
    > span {
      font-size: 20px;
      color: $grey-60;
    }
  }
}
